server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive



# Configuration de Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.predicates[0]=Path=/admins/**
spring.cloud.gateway.discovery.locator.predicates[1]=Path=/enseignants/**
spring.cloud.gateway.discovery.locator.predicates[2]=Path=/etudiants/**
spring.cloud.gateway.discovery.locator.predicates[3]=Path=/modules/**
spring.cloud.gateway.discovery.locator.predicates[4]=Path=/notes/**
