spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=B123456bk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8070
spring.application.name=Note-service
service.etudiant.url=http://localhost:8002
service.module.url=http://localhost:8044
spring.profiles.active=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




